<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="width_request">400</property>
    <property name="height_request">240</property>
    <property name="visible">True</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="default_height">240</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="do_quit"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
